@import url('https://fonts.googleapis.com/css?family=Manrope:400,700&display=swap');

:root {
    --chandonnay: #242582;
    --hitpink: #553D67;
    --mandyspink: #F64C72;
    --tonyspink: #99738E;
    --coralreef: #2F2FA2;
}


* {
    margin: 0px;
    padding: 0px;
    border: none;
}

body {
    font-family: 'Manrope', sans-serif;
    background-color: var(--coralreef);
}

header {
    width: 100%;
    text-align: center;
    padding: 25px;
    background-color: var(--chandonnay);
    box-sizing: border-box;
}

.links {
    font-size: 23px;
    line-height: 36px;
}

.links a {
    color: var(--mandyspink);
    text-decoration: none;
    position: relative;
}

.links a.active {
    font-weight: bold;
}

.links a + a {
    margin-left: 35px;
}

.links a:hover {
    font-weight: bold;
}

.links a::after {
    content: "";
    width: 0;
    height: 2px;
    background-color: var(--tonyspink);
    position: absolute;
    bottom: -3px;
    left: 0;
}

.links a:hover::after {
    width: 100%;
    transition: width 400ms ease-in-out;
}


/* CARD */

.card {
    background-color: whitesmoke;
    width: 800px;
    min-height: 400px;
    margin: 45px auto;
    display: grid;
    grid-template-columns: 40% 60%;
    box-shadow: 2px 2px 6px 1px black;
    animation-name: up 200ms ease-in-out;
    border-radius: 15px;
}

.header-show{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 340px 26px 50px;  
}


.teacher-photo {
    border-radius: 15px 0px 0px 15px;
}

@keyframes up {
    0% {
        opacity: 0;
        transform: translateY(15px);
    }

    100% {
        opacity: 1;
    }
}

.details {
    padding: 32px;
}

.details .item{
    border-bottom: 1px solid var(--chandonnay);
    margin-bottom: 5px;
}


.details h3,
.details .item div:nth-child(1){
    font-size: 14px;
    line-height: 24px;
    color: rgb(0, 0, 0);
    letter-spacing: 0.7px;
    font-weight: normal;
}


.details .item div:nth-child(2){
    color: var(--coralreef);
    font-weight: bold;
    font-size: 18px;
}

.details .item.type-class {
    border: none;
}


.details h3 {
    text-transform: uppercase;
    font-weight: bold;
    color: var(--mandyspink);
    font-size: 16px;
    margin-bottom: 5px;
}

.details .item span {
    padding: 8px 16px;
    background-color: var(--mandyspink);
    border-radius: 16px;
    color: var(--chandonnay);
    margin-right: 4px;
    margin-top: 8px;
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
}

input {
    width: 100%;
    outline: none;
    background-color: whitesmoke;
    color: black;
    font-size: 16px;
}

select {
    width: 100%;
    background-color: whitesmoke;
    outline: none;
    font-size: 16px;
}

input[type="radio"] {
    width: initial;
    margin-right: 6px;
}

input[type="date"] {
    font-size: 16px;
    color: black;
    text-decoration: none;
    font-family: 'Manrope', sans-serif;
}

input::placeholder {
    font-size: 16px;
    font-weight: normal;
}

a.button,
button[type="submit"]{
    padding: 8px 32px;
    background-color: var(--mandyspink);
    color: var(--chandonnay);
    font-weight: bold;
    font-size: 16px;
    border-radius: 10px;
    margin-top: 30px;
    width: 100%;
}

a.button {
    display: block;
    box-sizing: border-box;
    text-decoration: none;
    color: var(--chandonnay);
    text-align: center;
}

#form-delete button[type="submit"] {
    margin-top: 8px;
    background-color: var(--chandonnay);
    font-weight: bold;
    color: var(--mandyspink);
}

/* INDEX LISTAGEM*/ 

.card-index {
    background-color: whitesmoke;
    width: 1100px;
    min-height: 400px;
    margin: 45px auto;
    display: grid;
    grid-template-columns: 40% 60%;
    box-shadow: 2px 2px 6px 1px black;
    animation-name: up 200ms ease-in-out;
    border-radius: 15px;
}

.new-person {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 25px 1fr 1fr;
    align-items: center;
}

.new-person form {
    display: grid;
    grid-template-columns: 1fr 90px;
    gap: 20px;
}

.new-person form input {
    border-bottom: 1px solid var(--chandonnay);
}

.new-person form button {
    padding: 8px 8px;
    margin: 0;
}

.new-person a i {
    font-size: 26px;
    padding-top: 6px;
}

.new-person a, .header-show a {
    text-decoration: none;
    color:var(--chandonnay);
}

.table-container {
    display: grid;
    grid-template: 64px 1fr 16px / 1fr ;
    padding: 40px;
    box-sizing: border-box; 
}

.table-container table {
    border-spacing: 0;
}

.table-container thead tr th{
    text-align: left;
}

.table-container thead tr th:nth-child(3),
.table-container thead tr th:nth-child(4),
.table-container thead tr th:nth-child(5){
    text-align: center;
}

.material-icons {
    color: var(--hitpink);
}

th {
    text-transform: uppercase;
    color: #777;
    font-size: 14px;
}

td, th {
    padding: 16px;
    border-bottom: 1px solid #d9d9d9;
}

tbody tr:last-child td {
    border-bottom: none;
}

tr td:nth-child(4), tr td:nth-child(5) {
    text-align: center;
} 

tr td:nth-child(3) {
    text-align: center;
} 

tbody tr td:first-child {
    display: grid;
    grid-template-columns: 64px 1fr; 
    align-items: center;
}

tbody tr td:first-child span {
    width: 48px;
    height: 48px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    box-shadow: 3px 1px 6px -4px black;
    border: 2px solid var(--chandonnay);
}

/* PAGINATION */

.table-container .header{
    margin: 0;
    align-self: start;
}


.table-container .pagination{
    margin: 0;
    align-self: end;
    justify-self: center;
}

.pagination a, 
.pagination span {
    color: var(--purple-rocket);
    text-decoration: none;
    margin-right: 16px;
}

.pagination a:hover {
    filter: brightness(0.4);
    border-bottom: 1px solid var(--purple-rocket);
}